spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#\u6570\u636E\u6E90\u4E00
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=123456


#\u6570\u636E\u6E90\u4E8C
spring.datasource.secondary.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
